<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!--
       - White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)

 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: unset;
        padding: unset;
        max-width: 1440px;
        display: flex;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
      }
      form {
        position: absolute;
        margin: 20px;
        padding: 2%;
        width: 350px;
        height: 550;
        border-radius: 16px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
      }
      form img {
        width: inherit;
        border-radius: inherit;
      }
      form h1 {
        color: hsl(218, 44%, 22%);
        padding: auto 12px;
        font-weight: 700;
      }
      form p {
        color: hsl(220, 15%, 55%);
        padding: auto px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <form>
      <img src=".//images/image-qr-code.png" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </form>
    </div>
  </body>
</html>
